doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="authenticity_token" name="csrf-param"
    meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    title IZI.travel. A simple and free audioguide solution.
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="css/app.css"
    link href='//fast.fonts.net/cssapi/b7fd390a-6bd0-4f4c-a80f-8b8e357903b1.css' type='text/css' rel='stylesheet'

  body
    .page-hong-kong
      .header-block
        .row
          .large-6.large-offset-3.columns
            h1.logo-wrapper
              span.logo IZI.travel
        .row
          .large-10.large-offset-1.columns
            h2.title
              | A brand new way of creating audio guides. It's&nbsp;easy, fast&nbsp;and&nbsp;free!
        .row
          .large-6.large-offset-6.columns
            .small-block-wrapper
              .small-block
                | Visit our stand for mini-workshop
                br
                | at Museums and the Web Asia,
                br
                | Hong Kong, December 8-12, 2013

      .app-block
        .row
          .large-8.large-offset-2.columns
            h2.title Explore Hong Kong with our audio guide app — OPAS
        .row
          .large-6.columns
            .custom-button-wrapper.app-button
              a.custom-button href="//mtg.travel/17448f3c-a794-4bdb-9ee3-9e061029a73b" Get the app
          .large-6.columns
            .custom-button-wrapper.preview-button
              a.custom-button href="//izi.travel/browse/17448f3c-a794-4bdb-9ee3-9e061029a73b" Preview the tour
        .row
          .large-8.large-offset-2.columns
            .small-block-wrapper
              .small-block
                | 1. Get the App
                br
                | 2. Download tour «Hong Kong Kowloon» for offline use
                br
                | 3. Enjoy audio guide
      .about-block
        .row
          .large-12.columns
            h2.title Walls can talk
        .row
          .large-4.columns
            .image.image-audio-guide
            h3.small-title IZI Audio Guides
            .text
              | Create your own free audio guide for a&nbsp;museum or outdoor tour, with our Content Management System (CMS) and the mobile app OPAS. It’s&nbsp;absolutely free!
          .large-4.columns
            .image.image-cms
            h3.small-title IZI CMS
            .text
              | You can quickly make, test and publish your audio guide using our simple yet powerful content management system. Need help? Browse our help documentation.
          .large-4.columns
            .image.image-opas
            h3.small-title Mobile app OPAS
            .text
              | A mobile app for visitors’ iOS and Android devices. You can access hundreds of audiostories about museums, parks, zoos, and even whole&nbsp;cities around the world.
      .hiw-block
        .row
          .large-12.columns
            h2.title How it works
        .row
          .large-4.columns
            .image2.image-record
            h3.small-title Record
            .text
              | Record your audio stories. Use your own computer. No professional equipment is required!
          .large-4.columns
            .image2.image-publish
            h3.small-title Publish
            .text
              | Add text and pictures using IZI CMS. Publish your audio guide. It will instantly appear on the app.
          .large-4.columns
            .image2.image-announce
            h3.small-title Announce
            .text
              | Announce the mobile audio guide to&nbsp;your visitors. They can download the&nbsp;free mobile app and content using Wi&#8209;Fi&nbsp;or&nbsp;3G.
      .footer-block
        .row
          .large-10.large-offset-1.columns
            h2.title
              | Find all information on our website
              br
              a.bold href="//izi.travel" www.izi.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());
