index.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="authenticity_token" name="csrf-param"
    meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    title IZI.travel. A simple and free audioguide solution.
    link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"
    link rel="stylesheet" href="css/app.css"
    link rel="stylesheet" href="vendor/fancybox/source/jquery.fancybox.css"
    script type="text/javascript" src="vendor/jquery/jquery-1.9.0.min.js"
    script type="text/javascript" src="vendor/jquery/jquery-1.10.1.min.js"
    script type="text/javascript" src="vendor/fancybox/source/jquery.fancybox.js"
    script type="text/javascript" src="js/app.js"
    link href='//fast.fonts.net/cssapi/b7fd390a-6bd0-4f4c-a80f-8b8e357903b1.css' type='text/css' rel='stylesheet'

  body
    .page-florence
      .header-block
        .row
          .large-4.large-offset-1.columns
            h1.logo-wrapper
              a.logo href="//izi.travel/"
                | IZI.travel
          .large-7.columns
            .logo-description
              .logo-description-text
                | A brand new way of creating audio guides. It’s&nbsp;easy,&nbsp;fast&nbsp;and&nbsp;free!
        .row
          .large-10.large-offset-1.columns
            h2.title
              | Museum and city audio guides in one single mobile app!
        .row
          .large-6.columns
            .custom-button-wrapper.app-button
              a.custom-button data-role="play-video-en" Watch video
          .large-6.columns
            .custom-button-wrapper.preview-button
              a.custom-button data-role="play-video-it" Guarda video
        .small-block-wrapper
          .row
            .large-7.large-offset-3.columns
              .small-block
                | Visit our table for mini-workshop at&nbsp;Museums&nbsp;and&nbsp;the&nbsp;Web Florence 2014,
                span.nowrap
                  |  February&nbsp;18&ndash;21
      .app-block
        .row
          .large-10.large-offset-1.columns
            h2.title
              | Explore Florence with
              br
              | our&nbsp;audio&nbsp;guide app —&nbsp;OPAS
        .row
          .large-6.columns
            .custom-button-wrapper.app-button
              a.custom-button href="//mtg.travel/9c2c33aa-a700-4902-8c53-e5e7b86e7905.mtg" Get the app
          .large-6.columns
            .custom-button-wrapper.preview-button
              a.custom-button href="//izi.travel/browse/9c2c33aa-a700-4902-8c53-e5e7b86e7905" Preview the tour
        .small-block-wrapper
          .row
            .large-9.large-offset-2.columns
              .small-block
                | 1. Get the app
                br
                | 2. Download tour “Florence: the Renaissance capital of Italy” for offline use
                br
                | 3. Enjoy audio guide
      .schedule-block
        .row
          .large-8.large-offset-2.columns
            h2.title
              | Agenda
        .row
          .large-8.large-offset-2.columns
            h3.day-title
              | Wednesday, 19 February
        .row
          .large-8.large-offset-2.columns
            .event
              .event-title
                | 10:00AM - 11:30AM, Salone dei Cinquecento
              .event-text
                | Mobilizing the Smart City
              .event-description
                | Museum professionals Lada Mitroshenkova (Borodino Museum), Claire Sussums (Museum of London) and mobile professionals Ilaria D’Uva (D’Uva Workshop), Daniele Jallà (Assessorato alla Cultura, Città di Torino), and Giovanna Barni (CoopCulture) respond to the keynote presentation by Rob Stein (Dallas Museum of Art).
        .row
          .large-8.large-offset-2.columns
            .event
              .event-title
                | 12:30PM - 2:00PM, Sala d'Arme, Session 1
              .event-text
                | Bridging the gap between museum and city experience with open access mobile guide platforms: a case study from Moscow.
              .event-description
                | Lada Mitroshenkova, Russia
        .row
          .large-8.large-offset-2.columns
            .event
              .event-title
                | 7:00PM - 8:30PM, Sala d'Arme, Session 2
              .event-text
                | Aligning heritage and culture with tourism; the creation of an integrated audio guide experience in Alkmaar.
              .event-description
                | René Mijs, The Netherlands
        .row
          .large-8.large-offset-2.columns
            h3.day-title
              | Thursday, 20 February
        .row
          .large-8.large-offset-2.columns
            .event
              .event-title
                | 5:00PM - 6:30PM, Salone dei Cinquecento
              .event-text
                | Mobile Best Practice Parade: Opening the Door to Mobile
              .event-description
                | Alex Palin, The Netherlands, Alex Tourski, The Netherlands
      // From Hong Kong with love
      .about-block
        .row
          .large-12.columns
            h2.title Walls can talk
        .row
          .large-4.columns
            .image.image-audio-guide
            h3.small-title IZI Audio Guides
            .text
              | Create your own free audio guide for a&nbsp;museum or outdoor tour, with our Content Management System (CMS) and the mobile app OPAS. It’s&nbsp;absolutely free!
          .large-4.columns
            .image.image-cms
            h3.small-title IZI CMS
            .text
              | You can quickly make, test and publish your audio guide using our simple yet powerful content management system. Need help? Browse our help documentation.
          .large-4.columns
            .image.image-opas
            h3.small-title Mobile app OPAS
            .text
              | A mobile app for visitors’ iOS and Android devices. You can access hundreds of audiostories about museums, parks, zoos, and even whole&nbsp;cities around the world.
      .hiw-block
        .row
          .large-12.columns
            h2.title How it works
        .row
          .large-4.columns
            .image2.image-record
            h3.small-title Record
            .text
              | Record your audio stories. Use your own computer. No professional equipment is required!
          .large-4.columns
            .image2.image-publish
            h3.small-title Publish
            .text
              | Add text and pictures using IZI CMS. Publish your audio guide. It will instantly appear on the app.
          .large-4.columns
            .image2.image-announce
            h3.small-title Announce
            .text
              | Announce the mobile audio guide to&nbsp;your visitors. They can download the&nbsp;free mobile app and content using Wi&#8209;Fi&nbsp;or&nbsp;3G.
      .footer-block
        .row
          .large-10.large-offset-1.columns
            h2.title
              | Find all information on our website
              br
              a.bold href="//izi.travel" www.izi.travel

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36958369-1']);
      _gaq.push(['_trackPageview']);

      function trackEvent(category, action, label) {
        _gaq.push(['_trackEvent', category, action, label]);
      }

      (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      }());

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="authenticity_token" name="csrf-param" /><meta content="5ikq8RoshvYnk8h77tsQTZdH7Zn/QjWIAuZZzL7olas=" name="csrf-token" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><title>IZI.travel. A simple and free audioguide solution.</title><link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><link href="css/app.css" rel="stylesheet" /><link href="vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" /><script src="vendor/jquery/jquery-1.9.0.min.js" type="text/javascript"></script><script src="vendor/jquery/jquery-1.10.1.min.js" type="text/javascript"></script><script src="vendor/fancybox/source/jquery.fancybox.js" type="text/javascript"></script><script src="js/app.js" type="text/javascript"></script><link href="//fast.fonts.net/cssapi/b7fd390a-6bd0-4f4c-a80f-8b8e357903b1.css" rel="stylesheet" type="text/css" /></head><body><div class="page-florence"><div class="header-block"><div class="row"><div class="large-4 large-offset-1 columns"><h1 class="logo-wrapper"><a class="logo" href="//izi.travel/">IZI.travel</a></h1></div><div class="large-7 columns"><div class="logo-description"><div class="logo-description-text">A brand new way of creating audio guides. It’s&nbsp;easy,&nbsp;fast&nbsp;and&nbsp;free!</div></div></div></div><div class="row"><div class="large-10 large-offset-1 columns"><h2 class="title">Museum and city audio guides in one single mobile app!</h2></div></div><div class="row"><div class="large-6 columns"><div class="custom-button-wrapper app-button"><a class="custom-button" data-role="play-video-en">Watch video</a></div></div><div class="large-6 columns"><div class="custom-button-wrapper preview-button"><a class="custom-button" data-role="play-video-it">Guarda video</a></div></div></div><div class="small-block-wrapper"><div class="row"><div class="large-7 large-offset-3 columns"><div class="small-block">Visit our table for mini-workshop at&nbsp;Museums&nbsp;and&nbsp;the&nbsp;Web Florence 2014,<span class="nowrap"> February&nbsp;18&ndash;21</span></div></div></div></div></div><div class="app-block"><div class="row"><div class="large-10 large-offset-1 columns"><h2 class="title">Explore Florence with<br />our&nbsp;audio&nbsp;guide app —&nbsp;OPAS</h2></div></div><div class="row"><div class="large-6 columns"><div class="custom-button-wrapper app-button"><a class="custom-button" href="//mtg.travel/9c2c33aa-a700-4902-8c53-e5e7b86e7905.mtg">Get the app</a></div></div><div class="large-6 columns"><div class="custom-button-wrapper preview-button"><a class="custom-button" href="//izi.travel/browse/9c2c33aa-a700-4902-8c53-e5e7b86e7905">Preview the tour</a></div></div></div><div class="small-block-wrapper"><div class="row"><div class="large-9 large-offset-2 columns"><div class="small-block">1. Get the app<br />2. Download tour “Florence: the Renaissance capital of Italy” for offline use<br />3. Enjoy audio guide</div></div></div></div></div><div class="schedule-block"><div class="row"><div class="large-8 large-offset-2 columns"><h2 class="title">Agenda</h2></div></div><div class="row"><div class="large-8 large-offset-2 columns"><h3 class="day-title">Wednesday, 19 February</h3></div></div><div class="row"><div class="large-8 large-offset-2 columns"><div class="event"><div class="event-title">10:00AM - 11:30AM, Salone dei Cinquecento</div><div class="event-text">Mobilizing the Smart City</div><div class="event-description">Museum professionals Lada Mitroshenkova (Borodino Museum), Claire Sussums (Museum of London) and mobile professionals Ilaria D’Uva (D’Uva Workshop), Daniele Jallà (Assessorato alla Cultura, Città di Torino), and Giovanna Barni (CoopCulture) respond to the keynote presentation by Rob Stein (Dallas Museum of Art).</div></div></div></div><div class="row"><div class="large-8 large-offset-2 columns"><div class="event"><div class="event-title">12:30PM - 2:00PM, Sala d'Arme, Session 1</div><div class="event-text">Bridging the gap between museum and city experience with open access mobile guide platforms: a case study from Moscow.</div><div class="event-description">Lada Mitroshenkova, Russia</div></div></div></div><div class="row"><div class="large-8 large-offset-2 columns"><div class="event"><div class="event-title">7:00PM - 8:30PM, Sala d'Arme, Session 2</div><div class="event-text">Aligning heritage and culture with tourism; the creation of an integrated audio guide experience in Alkmaar.</div><div class="event-description">René Mijs, The Netherlands</div></div></div></div><div class="row"><div class="large-8 large-offset-2 columns"><h3 class="day-title">Thursday, 20 February</h3></div></div><div class="row"><div class="large-8 large-offset-2 columns"><div class="event"><div class="event-title">5:00PM - 6:30PM, Salone dei Cinquecento</div><div class="event-text">Mobile Best Practice Parade: Opening the Door to Mobile</div><div class="event-description">Alex Palin, The Netherlands, Alex Tourski, The Netherlands</div></div></div></div></div><div class="about-block"><div class="row"><div class="large-12 columns"><h2 class="title">Walls can talk</h2></div></div><div class="row"><div class="large-4 columns"><div class="image image-audio-guide"></div><h3 class="small-title">IZI Audio Guides</h3><div class="text">Create your own free audio guide for a&nbsp;museum or outdoor tour, with our Content Management System (CMS) and the mobile app OPAS. It’s&nbsp;absolutely free!</div></div><div class="large-4 columns"><div class="image image-cms"></div><h3 class="small-title">IZI CMS</h3><div class="text">You can quickly make, test and publish your audio guide using our simple yet powerful content management system. Need help? Browse our help documentation.</div></div><div class="large-4 columns"><div class="image image-opas"></div><h3 class="small-title">Mobile app OPAS</h3><div class="text">A mobile app for visitors’ iOS and Android devices. You can access hundreds of audiostories about museums, parks, zoos, and even whole&nbsp;cities around the world.</div></div></div></div><div class="hiw-block"><div class="row"><div class="large-12 columns"><h2 class="title">How it works</h2></div></div><div class="row"><div class="large-4 columns"><div class="image2 image-record"></div><h3 class="small-title">Record</h3><div class="text">Record your audio stories. Use your own computer. No professional equipment is required!</div></div><div class="large-4 columns"><div class="image2 image-publish"></div><h3 class="small-title">Publish</h3><div class="text">Add text and pictures using IZI CMS. Publish your audio guide. It will instantly appear on the app.</div></div><div class="large-4 columns"><div class="image2 image-announce"></div><h3 class="small-title">Announce</h3><div class="text">Announce the mobile audio guide to&nbsp;your visitors. They can download the&nbsp;free mobile app and content using Wi&#8209;Fi&nbsp;or&nbsp;3G.</div></div></div></div><div class="footer-block"><div class="row"><div class="large-10 large-offset-1 columns"><h2 class="title">Find all information on our website<br /><a class="bold" href="//izi.travel">www.izi.travel</a></h2></div></div></div></div><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36958369-1']);
_gaq.push(['_trackPageview']);

function trackEvent(category, action, label) {
  _gaq.push(['_trackEvent', category, action, label]);
}

(function () {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
}());</script></body></html>
